/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

button {
  padding: 0.5em 1.2em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #64b5f6;
  transition: all 0.2s ease;
  font-weight: 700;
}

button:hover {
  background-color: #1e88e5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
}

.card {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #424242;
}

.card button {
  border-radius: 0 0 4px 4px;
}

.card img {
  border-radius: 4px 4px 0 0;
}

.card,
.content {
  color: #e0e0e0;
}

.details .content {
  /* padding: 1em 0; */
  text-align: center;
}

.details button {
  margin: 1em;
}

.details img {
  width: 100%;
}